# courseOtus

./: .gitignore  README.md
module2/: pom.xml
module2/src/test/java/: ChromeTest.java  FirefoxTest.java
module2/src/test/java/BrowserSettings/: DriverManagerFactory.java
module2/src/test/java/BrowserSettings/Browsers/: ChromeDriver.java  FirefoxDriver.java
module2/src/test/resources/: log4j.xml
module4/: pom.xml
module4/src/test/java/: ChromeTest.java
module4/src/test/java/BrowserSettings/: DriverType.java  WebDriverFactory.java
module4/src/test/java/BrowserSettings/Browsers/: ChromeDriver.java  FirefoxDriver.java
project/: pom.xml
project/model/: pom.xml
project/tests-junit/: pom.xml
project/tests-junit/src/test/java/Tests/: Tests.java
project/tests-testng/: pom.xml
project/tests-testng/src/test/java/: Tests.java
project/tests-testng/src/test/java/BrowserSettings/: BrowserSettings.java
project/tests-testng/src/test/recources/: testng.xml
